# W.Blog

./: W.Blog.sln
W.Blog.DataBase/: W.Blog.DataBase.sln
W.Blog.DataBase/W.Blog.DataBase/: W.Blog.DataBase.sqlproj
W.Blog.DataBase/W.Blog.DataBase/dbo/Tables/: T_Article.sql  T_Category.sql
src/DotnetCore.Common/: DotnetCore.Common.csproj
src/DotnetCore.Common/Extension/: ServiceProviderExtensions.cs
src/DotnetCore.Common/Helper/: AutofacHelper.cs  MockDataHelper.cs  ServiceProviderHelper.cs
src/DotnetCore.Common/Options/: DbOptions.cs
src/W.Blog.Api/: Program.cs  Startup.cs  W.Blog.Api.csproj  W.Blog.Api.xml  appsettings.json
src/W.Blog.Api/Controllers/: ArticleController.cs  BaseApiController.cs  CategoryController.cs
src/W.Blog.Api/Mapper/: CustomProfile.cs  MapperConfig.cs
src/W.Blog.Api/Models/: ArticleVM.cs  CategoryVM.cs
src/W.Blog.Api/Properties/: launchSettings.json
src/W.Blog.BLL/: W.Blog.BLL.csproj
src/W.Blog.BLL/Implement/: ArticleBLL.cs  BaseBLL.cs  CategoryBLL.cs
src/W.Blog.DAL/: W.Blog.DAL.csproj
src/W.Blog.DAL/Configurations/: BaseEntityConfiguration.cs  CategoryEntityConfiguration.cs
src/W.Blog.DAL/DbContexts/: ApplicationDbContext.cs
src/W.Blog.DAL/Implement/: ArticleDAL.cs  BaseDAL.cs  CategoryDAL.cs
src/W.Blog.DAL/Migrations/: 20200912192424_init.Designer.cs  20200912192424_init.cs  ApplicationDbContextModelSnapshot.cs
src/W.Blog.Entity/: W.Blog.Entity.csproj
src/W.Blog.Entity/Entitys/: ArticleEntity.cs  BaseEntity.cs  CategoryEntity.cs
src/W.Blog.Entity/Enums/: DeleteEnum.cs
test/BasicsIntegrationTests/: BasicsIntegrationTests.csproj  TestBase.cs  TestStartup.cs
test/W.Blog.Api.Tests/: TestBase.cs  W.Blog.Api.Tests.csproj  appsettings.test.json
test/W.Blog.Api.Tests/TestCase/: CategoryControllerTests.cs
test/W.Blog.UnitTests/: TestBase.cs  W.Blog.UnitTests.csproj
test/W.Blog.UnitTests/BLLTests/: BaseBLLTests.cs
test/W.Blog.UnitTests/DALTests/: BaseDALTests.cs
