<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="RabbitmqService" Version="1.8.0-pre" />
    <PackageReference Include="Faker.Net" Version="1.3.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Blog.Entity\W.Blog.Entity.csproj" />
  </ItemGroup>

</Project>
